<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="AppEventsTestAddIn" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{e426ed51-0435-49a6-82ba-e5963dfc8c0d}" progid="AppEventsTestAddIn.StandardAddInServer" threadingModel="Both" name="AppEventsTestAddIn.AppEventsTestAddIn.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="AppEventsTestAddIn.dll" hashalg="SHA1"></file>

</assembly>
